body{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 98vh;
    width: 98vw;
}
#formTirarFoto{
    display: flex;
    background-color: rgb(64 0 115);
    border-radius: 15px;
    padding: 20px;
    justify-content: center;
    align-items: center;
}
.btnSubmit{
    border: solid 2px white;
    border-radius: 10px;
    padding: 20px;
    background-color: black;
    appearance: none;
    font-size: 2em;
    color: white;
}
.btnSubmit:hover{
    filter: brightness(0.7);
}
.btnSubmit:active{
    filter: brightness(0.5);
}
#msg{
    background-color: yellow;
    margin-top: 10px;
    padding: 10px;
    border-radius: 20px;
}

