body{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 98vh;
    width: 98vw;
}
#title{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
}
#fotos{
    display: flex;
    overflow: auto;
    width: 80%;
}
.fotoEsp{
    background-color: rgb(101, 101, 101);
    margin: 20px;
    padding: 10px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fotoEsp .titleFoto{
    color: white;
    margin: 5px;
    font-size: 2em;
}
.fotoEsp .imgFoto{
    
    height: 200px;
    object-fit: contain;
}

