<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/esp.css">
    <title>Esp32</title>
</head>
<body>
    <form action="{{page}}" method="post" id="formTirarFoto">
        <input type="hidden" name="cmd" value="TirarFoto">
        <input type="submit" value="Tirar Foto" class="btnSubmit">
    </form>
    <div id="msg">
        <span class="notificacaoTexto">{{msg}}</span>
    </div>
    
</body>
</html>