<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/servidor.css">
    <title>Servidor</title>
</head>
<body>
    <h1 id="title">Fotos do Servidor: {{cont}}</h1>
    <div id="fotos">
        {% for item in fotos %}
        <div class="fotoEsp">
            <span class="titleFoto">{{ item }}</span>
            <img src="static/servidor/{{ item }}" class="imgFoto">
        </div>
        {% endfor %}
    </div>  
</body>
</html>